@relation P_mito_40_24ALL

@attribute att1 {M,S}
@attribute ' att2' {' E',' A',' L',' G',' I',' N',' F',' H',' R',' K',' V',' Q',' W',' M',' S',' Y',' D',' P',' C',' U',' T'}
@attribute ' att3' {' G',' R',' K',' V',' N',' Y',' A',' H',' I',' L',' S',' M',' E',' P',' T',' D',' F',' C',' Q'}
@attribute ' att4' {' I',' F',' K',' H',' A',' L',' P',' S',' E',' T',' N',' R',' Y',' C',' V',' D',' G',' M',' W',' Q'}
@attribute ' att5' {' R',' K',' Y',' I',' F',' N',' G',' S',' V',' L',' Q',' T',' H',' D',' A',' E',' W',' M',' P',' C'}
@attribute ' att6' {' Y',' S',' E',' R',' I',' L',' F',' G',' T',' V',' K',' Q',' N',' H',' C',' W',' P',' D',' A',' M'}
@attribute ' att7' {' L',' Q',' I',' A',' K',' V',' F',' S',' T',' C',' R',' N',' G',' Y',' P',' H',' E'}
@attribute ' att8' {' S',' F',' K',' L',' C',' E',' N',' Q',' I',' H',' W',' Y',' V',' M',' A',' G',' D',' R',' T',' P'}
@attribute ' att9' {' C',' N',' G',' K',' I',' L',' H',' F',' Y',' Q',' V',' D',' R',' S',' P',' A',' T',' E',' W'}
@attribute ' att10' {' N',' F',' V',' L',' Q',' R',' W',' M',' S',' T',' I',' K',' Y',' H',' G',' A',' D',' E',' P',' C'}
@attribute ' att11' {' K',' M',' Q',' L',' A',' Y',' I',' T',' N',' V',' F',' S',' R',' H',' G',' E',' C',' W',' P',' D'}
@attribute ' att12' {' I',' L',' N',' Y',' S',' K',' R',' C',' F',' D',' V',' E',' P',' G',' T',' Q',' M',' A',' H',' W'}
@attribute ' att13' {' L',' K',' I',' H',' C',' N',' F',' E',' V',' S',' G',' R',' T',' Y',' P',' A',' D',' Q'}
@attribute ' att14' {' Y',' F',' L',' Q',' K',' P',' S',' M',' I',' H',' N',' T',' R',' E',' V',' D',' G',' A',' C',' W'}
@attribute ' att15' {' K',' N',' F',' R',' I',' M',' G',' W',' Y',' T',' P',' D',' S',' L',' A',' H',' V',' C',' E'}
@attribute ' att16' {' R',' K',' M',' A',' S',' F',' Y',' L',' I',' N',' W',' V',' C',' D',' H',' G',' T',' P',' E'}
@attribute ' att17' {' T',' H',' K',' S',' Y',' I',' R',' M',' N',' Q',' C',' E',' V',' L',' F',' G',' D',' A',' P'}
@attribute ' att18' {' G',' I',' L',' K',' S',' W',' C',' N',' R',' E',' T',' F',' P',' V',' Q',' Y',' D',' A',' M',' H'}
@attribute ' att19' {' S',' G',' C',' R',' Q',' N',' L',' F',' A',' V',' P',' K',' I',' Y',' M',' E',' W',' D',' T'}
@attribute ' att20' {' T',' N',' C',' Y',' V',' G',' D',' M',' F',' K',' Q',' H',' R',' I',' S',' E',' A',' P',' L',' W'}
@attribute ' att21' {' K',' N',' I',' R',' L',' G',' V',' S',' Y',' T',' H',' C',' F',' A',' E',' D',' M',' P',' W',' Q'}
@attribute ' att22' {' T',' I',' K',' Q',' L',' N',' F',' S',' E',' R',' G',' P',' V',' Y',' C',' A',' M',' D',' H'}
@attribute ' att23' {' L',' I',' S',' Y',' R',' K',' P',' F',' N',' H',' E',' T',' M',' A',' G',' D',' V',' W',' Q',' C'}
@attribute ' att24 ' {' pos',' neg'}

@data
M,' E',' G',' I',' R',' Y',' L',' S',' C',' N',' K',' I',' L',' Y',' K',' R',' T',' G',' S',' T',' K',' T',' L',' pos'
M,' A',' R',' F',' K',' S',' Q',' F',' N',' F',' M',' L',' K',' F',' K',' R',' H',' I',' G',' N',' K',' I',' I',' pos'
M,' L',' K',' K',' Y',' E',' L',' K',' G',' V',' M',' N',' I',' L',' N',' K',' K',' L',' C',' N',' N',' K',' S',' pos'
M,' G',' K',' H',' I',' R',' I',' L',' K',' N',' Q',' Y',' L',' Q',' F',' M',' S',' K',' R',' C',' I',' Q',' S',' pos'
M,' I',' K',' F',' K',' E',' A',' S',' I',' L',' L',' S',' H',' K',' N',' A',' Y',' L',' Q',' Y',' N',' L',' Y',' pos'
M,' L',' V',' K',' F',' R',' K',' C',' G',' Q',' A',' N',' I',' F',' R',' S',' I',' S',' N',' V',' R',' K',' I',' pos'
M,' N',' N',' I',' K',' Y',' V',' E',' L',' F',' Y',' K',' C',' K',' I',' F',' R',' K',' N',' G',' L',' N',' R',' pos'
M,' F',' K',' A',' K',' I',' K',' N',' N',' R',' I',' K',' N',' L',' N',' Y',' Y',' I',' L',' D',' K',' F',' K',' pos'
M,' H',' K',' L',' K',' L',' F',' N',' H',' W',' K',' K',' L',' P',' M',' F',' M',' K',' F',' G',' G',' S',' P',' pos'
M,' L',' K',' P',' N',' F',' S',' S',' F',' M',' T',' R',' C',' S',' M',' L',' S',' W',' N',' T',' V',' E',' K',' pos'
M,' R',' Y',' A',' F',' G',' T',' S',' Y',' L',' T',' C',' F',' M',' G',' I',' N',' K',' A',' M',' K',' K',' F',' pos'
M,' K',' A',' S',' G',' L',' C',' Q',' Q',' L',' N',' K',' C',' M',' W',' N',' Q',' L',' V',' V',' S',' R',' K',' pos'
M,' R',' K',' K',' R',' T',' L',' K',' V',' S',' I',' N',' E',' I',' K',' K',' Y',' C',' P',' F',' V',' K',' N',' pos'
M,' L',' K',' E',' F',' V',' K',' N',' V',' N',' V',' R',' N',' H',' R',' Y',' I',' S',' F',' Y',' S',' L',' R',' pos'
M,' K',' R',' S',' F',' R',' S',' I',' K',' T',' L',' R',' V',' N',' Y',' F',' M',' K',' N',' K',' R',' I',' Y',' pos'
M,' V',' H',' L',' S',' K',' R',' N',' N',' I',' K',' S',' F',' L',' N',' Y',' C',' K',' A',' K',' Y',' L',' N',' pos'
M,' Q',' K',' P',' Y',' L',' Q',' H',' F',' F',' K',' N',' L',' K',' K',' Y',' E',' K',' K',' Q',' T',' S',' F',' pos'
M,' K',' I',' T',' K',' I',' I',' N',' Y',' N',' N',' F',' K',' I',' T',' N',' V',' W',' G',' G',' I',' I',' S',' pos'
M,' R',' V',' P',' F',' V',' I',' K',' K',' K',' K',' L',' H',' L',' F',' L',' L',' S',' N',' K',' K',' R',' Y',' pos'
M,' K',' K',' N',' I',' Q',' C',' L',' N',' I',' F',' Y',' K',' T',' K',' W',' R',' N',' I',' H',' N',' S',' S',' pos'
M,' W',' K',' R',' K',' V',' V',' N',' V',' V',' S',' C',' I',' R',' K',' N',' S',' R',' P',' F',' L',' G',' Y',' pos'
M,' M',' K',' R',' K',' E',' V',' W',' D',' S',' R',' I',' S',' S',' P',' V',' T',' R',' I',' K',' H',' P',' H',' pos'
M,' R',' N',' I',' V',' Q',' K',' Y',' L',' Q',' R',' N',' S',' T',' K',' L',' F',' N',' R',' T',' S',' V',' F',' pos'
M,' R',' L',' L',' R',' N',' N',' V',' K',' N',' M',' F',' L',' K',' N',' C',' F',' L',' V',' R',' N',' T',' N',' pos'
M,' I',' S',' T',' L',' R',' G',' K',' I',' F',' N',' N',' G',' S',' N',' R',' N',' K',' C',' V',' S',' I',' L',' pos'
M,' I',' I',' L',' K',' H',' I',' L',' Y',' K',' N',' N',' G',' R',' R',' F',' F',' E',' K',' T',' I',' P',' N',' pos'
M,' S',' R',' Y',' V',' K',' Y',' F',' V',' Q',' A',' K',' R',' L',' D',' K',' R',' K',' R',' K',' Y',' Y',' K',' pos'
M,' F',' V',' C',' K',' K',' C',' S',' R',' Y',' V',' I',' K',' K',' I',' F',' Y',' T',' F',' I',' C',' E',' S',' pos'
M,' L',' K',' S',' K',' C',' I',' F',' L',' N',' S',' F',' T',' K',' S',' D',' K',' L',' K',' H',' T',' F',' E',' pos'
M,' N',' G',' L',' Q',' F',' L',' L',' R',' I',' N',' K',' N',' I',' I',' R',' R',' F',' S',' S',' L',' Y',' S',' pos'
M,' K',' M',' L',' Y',' F',' K',' N',' I',' S',' H',' L',' Y',' K',' F',' F',' I',' T',' Y',' E',' K',' S',' I',' pos'
M,' L',' K',' I',' K',' R',' K',' M',' N',' H',' I',' S',' Y',' K',' L',' R',' G',' I',' K',' C',' Y',' R',' T',' pos'
M,' I',' S',' K',' L',' K',' P',' Q',' F',' M',' F',' L',' P',' K',' K',' H',' I',' L',' S',' Y',' C',' R',' K',' pos'
M,' A',' S',' L',' N',' K',' K',' N',' I',' V',' K',' I',' L',' E',' R',' C',' V',' K',' N',' T',' L',' L',' S',' pos'
M,' R',' Y',' S',' T',' N',' I',' I',' K',' K',' G',' I',' L',' S',' R',' Y',' C',' S',' N',' I',' Y',' G',' M',' pos'
M,' N',' I',' R',' L',' I',' K',' K',' I',' G',' I',' N',' Y',' I',' N',' K',' S',' F',' N',' T',' Y',' C',' N',' pos'
M,' G',' Y',' T',' S',' T',' L',' K',' F',' V',' N',' L',' G',' V',' R',' R',' R',' L',' F',' R',' R',' A',' H',' pos'
M,' Y',' N',' F',' V',' K',' I',' F',' Q',' S',' N',' F',' I',' D',' I',' N',' K',' L',' S',' K',' F',' E',' I',' pos'
M,' L',' A',' L',' H',' W',' N',' L',' L',' T',' F',' R',' R',' K',' A',' N',' Y',' K',' R',' C',' A',' Y',' Y',' pos'
M,' Y',' K',' F',' K',' F',' K',' L',' R',' N',' I',' Y',' K',' I',' H',' F',' K',' P',' Y',' I',' N',' M',' N',' pos'
M,' G',' E',' E',' V',' V',' Q',' A',' L',' V',' V',' D',' N',' G',' S',' G',' N',' V',' K',' A',' G',' V',' A',' neg'
M,' G',' K',' E',' K',' T',' H',' I',' N',' L',' V',' V',' I',' G',' H',' V',' D',' S',' G',' K',' S',' T',' T',' neg'
M,' A',' H',' V',' I',' T',' R',' I',' N',' A',' R',' E',' I',' L',' D',' S',' R',' G',' N',' P',' T',' V',' E',' neg'
M,' N',' M',' E',' I',' T',' N',' L',' K',' S',' Y',' K',' E',' L',' V',' T',' L',' S',' A',' E',' E',' K',' T',' neg'
M,' D',' Y',' E',' N',' F',' V',' K',' S',' A',' E',' E',' I',' N',' N',' L',' H',' N',' V',' N',' Y',' L',' E',' neg'
M,' A',' S',' A',' K',' G',' S',' K',' P',' N',' L',' P',' E',' S',' N',' I',' A',' I',' G',' I',' D',' L',' G',' neg'
M,' E',' K',' Y',' H',' G',' L',' E',' K',' I',' G',' E',' G',' T',' Y',' G',' V',' V',' Y',' K',' A',' Q',' N',' neg'
M,' I',' K',' K',' N',' L',' R',' I',' S',' S',' C',' G',' I',' I',' S',' R',' L',' L',' K',' S',' N',' S',' N',' neg'
M,' P',' I',' P',' N',' N',' P',' G',' A',' G',' E',' N',' A',' F',' D',' P',' V',' F',' V',' N',' D',' D',' D',' neg'
M,' C',' K',' D',' K',' N',' E',' K',' K',' N',' Y',' E',' H',' V',' N',' A',' N',' E',' K',' N',' G',' Y',' L',' neg'
M,' A',' R',' K',' Y',' F',' V',' A',' A',' N',' W',' K',' C',' N',' G',' T',' L',' E',' S',' I',' K',' S',' L',' neg'
M,' A',' H',' C',' T',' E',' Y',' M',' N',' A',' P',' K',' K',' L',' P',' A',' D',' V',' A',' E',' E',' L',' A',' neg'
M,' S',' E',' Y',' D',' I',' A',' K',' N',' D',' V',' T',' Y',' T',' K',' L',' D',' T',' I',' E',' C',' D',' I',' neg'
M,' A',' V',' T',' K',' L',' G',' I',' N',' G',' F',' G',' R',' I',' G',' R',' L',' V',' F',' R',' A',' A',' F',' neg'
M,' L',' G',' N',' K',' L',' S',' I',' S',' D',' L',' K',' D',' I',' K',' N',' K',' K',' V',' L',' V',' R',' V',' neg'
M,' A',' P',' K',' A',' K',' I',' V',' L',' V',' G',' S',' G',' M',' I',' G',' G',' V',' M',' A',' T',' L',' I',' neg'
S,' U',' M',' R',' E',' V',' I',' S',' I',' H',' V',' G',' Q',' A',' G',' I',' Q',' V',' G',' N',' A',' C',' W',' neg'
S,' U',' M',' R',' E',' I',' V',' H',' I',' Q',' A',' G',' Q',' C',' G',' N',' Q',' I',' G',' A',' K',' F',' W',' neg'
S,' U',' M',' P',' R',' E',' I',' I',' T',' L',' Q',' C',' G',' Q',' C',' G',' N',' Q',' I',' G',' V',' E',' F',' neg'
M,' D',' K',' L',' V',' P',' I',' V',' N',' K',' L',' Q',' N',' V',' L',' S',' S',' F',' I',' S',' S',' E',' T',' neg'
M,' A',' K',' L',' S',' K',' Q',' Q',' K',' K',' Q',' M',' Y',' I',' E',' K',' L',' S',' S',' L',' I',' Q',' Q',' neg'
M,' S',' T',' Y',' G',' T',' L',' L',' K',' V',' T',' S',' Y',' G',' E',' S',' H',' G',' K',' A',' I',' G',' C',' neg'
M,' D',' S',' V',' D',' D',' E',' K',' P',' I',' I',' K',' Y',' I',' I',' V',' T',' G',' G',' N',' M',' S',' G',' neg'
M,' P',' I',' P',' N',' N',' P',' G',' A',' G',' E',' N',' A',' F',' D',' P',' V',' F',' V',' K',' D',' D',' D',' neg'
M,' A',' S',' G',' W',' K',' A',' D',' E',' V',' F',' G',' G',' V',' M',' S',' Y',' T',' Y',' D',' V',' I',' I',' neg'
M,' D',' V',' H',' V',' N',' Q',' L',' K',' N',' I',' S',' P',' I',' D',' G',' R',' Y',' K',' R',' S',' C',' Q',' neg'
M,' Y',' V',' L',' N',' R',' K',' G',' E',' E',' E',' D',' I',' S',' F',' D',' Q',' I',' L',' K',' R',' I',' Q',' neg'
M,' R',' R',' I',' L',' N',' K',' E',' S',' D',' R',' F',' T',' L',' Y',' P',' I',' L',' Y',' P',' D',' V',' F',' neg'
M,' K',' Y',' L',' T',' F',' N',' K',' N',' N',' R',' D',' A',' I',' D',' L',' S',' E',' K',' L',' E',' A',' T',' neg'
M,' A',' S',' N',' A',' S',' L',' L',' N',' V',' K',' G',' E',' E',' D',' Y',' H',' N',' L',' N',' S',' F',' F',' neg'
M,' G',' K',' E',' K',' T',' H',' I',' N',' L',' V',' V',' I',' G',' H',' V',' D',' S',' G',' K',' S',' T',' T',' neg'
M,' E',' D',' H',' D',' A',' N',' V',' E',' Q',' W',' K',' I',' K',' R',' L',' I',' K',' K',' L',' E',' N',' A',' neg'
M,' Q',' I',' F',' V',' K',' T',' L',' T',' G',' K',' T',' I',' T',' L',' D',' V',' E',' P',' S',' D',' T',' I',' neg'
M,' S',' T',' F',' A',' R',' R',' R',' I',' I',' Q',' D',' L',' N',' K',' I',' N',' K',' E',' K',' N',' K',' S',' neg'
M,' A',' F',' L',' Q',' F',' K',' S',' N',' E',' T',' L',' Y',' F',' S',' N',' I',' S',' N',' A',' K',' D',' E',' neg'
M,' A',' V',' T',' N',' E',' E',' I',' K',' T',' A',' S',' K',' I',' V',' R',' R',' V',' S',' N',' V',' E',' A',' neg'
M,' T',' E',' N',' R',' S',' R',' D',' Y',' D',' Y',' L',' Y',' K',' I',' I',' L',' I',' G',' D',' S',' G',' V',' neg'
M,' S',' P',' Y',' E',' Y',' L',' F',' K',' Y',' I',' I',' I',' G',' D',' T',' G',' V',' G',' K',' S',' C',' L',' neg'
M,' G',' C',' S',' S',' S',' T',' E',' R',' L',' T',' S',' T',' K',' N',' I',' N',' I',' V',' T',' S',' P',' A',' neg'
M,' E',' K',' K',' S',' S',' Y',' K',' T',' V',' L',' L',' G',' E',' S',' S',' V',' G',' K',' S',' S',' I',' V',' neg'
M,' D',' E',' F',' Q',' N',' S',' G',' L',' N',' K',' Y',' K',' L',' V',' F',' L',' G',' E',' Q',' A',' V',' G',' neg'
M,' K',' N',' K',' N',' K',' Y',' D',' Y',' L',' L',' K',' L',' L',' L',' V',' G',' D',' S',' S',' V',' G',' K',' neg'
M,' L',' N',' F',' I',' L',' L',' Q',' N',' R',' Q',' G',' K',' T',' R',' F',' S',' K',' W',' Y',' I',' N',' C',' neg'
M,' G',' L',' Y',' V',' S',' R',' L',' F',' N',' R',' L',' F',' Q',' K',' K',' D',' V',' R',' I',' L',' M',' V',' neg'
M,' F',' I',' I',' N',' W',' F',' R',' D',' I',' L',' A',' H',' L',' G',' L',' S',' Q',' K',' S',' A',' R',' I',' neg'
M,' R',' T',' N',' L',' Q',' C',' C',' K',' L',' Q',' S',' Q',' E',' L',' A',' L',' T',' N',' C',' G',' F',' I',' neg'
M,' E',' T',' S',' M',' Y',' N',' N',' L',' R',' K',' L',' I',' N',' V',' I',' D',' E',' L',' R',' D',' I',' G',' neg'
M,' V',' R',' F',' L',' N',' L',' I',' K',' P',' V',' M',' F',' L',' L',' P',' E',' V',' Q',' S',' P',' D',' R',' neg'
M,' N',' V',' K',' I',' P',' E',' F',' L',' T',' D',' E',' N',' H',' P',' V',' G',' Y',' C',' V',' N',' G',' I',' neg'
M,' G',' K',' E',' Q',' K',' E',' K',' K',' D',' G',' N',' L',' S',' I',' K',' E',' E',' V',' E',' K',' E',' L',' neg'
M,' G',' I',' I',' L',' N',' I',' Y',' I',' F',' F',' I',' Y',' L',' I',' Y',' V',' R',' S',' H',' F',' S',' Q',' neg'
M,' S',' N',' R',' K',' K',' V',' A',' Y',' F',' H',' D',' P',' D',' I',' G',' S',' Y',' Y',' Y',' G',' A',' G',' neg'
M,' A',' L',' K',' S',' I',' N',' I',' S',' G',' N',' F',' E',' W',' C',' P',' F',' E',' E',' Y',' K',' N',' Y',' neg'
M,' S',' T',' G',' K',' E',' S',' S',' K',' A',' Y',' A',' D',' I',' E',' S',' R',' G',' D',' Y',' K',' D',' D',' neg'
M,' M',' E',' E',' L',' F',' K',' I',' L',' F',' E',' L',' V',' K',' I',' G',' D',' E',' E',' I',' E',' N',' Y',' neg'
M,' D',' L',' F',' Y',' V',' F',' L',' L',' L',' P',' P',' T',' I',' G',' L',' I',' F',' S',' I',' I',' E',' C',' neg'
M,' V',' M',' L',' P',' L',' H',' E',' N',' S',' S',' T',' I',' R',' K',' K',' Y',' K',' K',' N',' N',' K',' F',' neg'
M,' T',' K',' V',' A',' V',' E',' K',' E',' E',' P',' G',' V',' V',' Y',' K',' V',' A',' G',' S',' L',' V',' I',' neg'
M,' S',' K',' E',' V',' V',' N',' T',' K',' A',' E',' A',' S',' R',' V',' N',' A',' L',' A',' A',' V',' R',' N',' neg'
M,' S',' A',' L',' K',' D',' K',' T',' G',' R',' F',' V',' V',' L',' D',' K',' N',' A',' S',' N',' Y',' E',' S',' neg'
M,' M',' D',' L',' I',' K',' I',' Y',' K',' R',' N',' E',' I',' I',' K',' D',' Y',' V',' N',' I',' Y',' F',' D',' neg'
M,' K',' I',' I',' F',' F',' L',' C',' S',' F',' L',' F',' F',' I',' I',' N',' T',' Q',' C',' V',' T',' H',' E',' neg'
M,' K',' S',' F',' I',' N',' I',' T',' L',' S',' L',' F',' L',' L',' H',' L',' Y',' I',' Y',' I',' N',' N',' V',' neg'
M,' S',' F',' Y',' L',' G',' S',' L',' V',' I',' I',' F',' H',' V',' L',' F',' R',' N',' V',' A',' D',' G',' I',' neg'
M,' G',' L',' K',' F',' Y',' V',' L',' V',' F',' L',' I',' L',' C',' L',' K',' N',' V',' V',' K',' G',' D',' K',' neg'
M,' K',' T',' T',' L',' F',' C',' S',' I',' S',' F',' C',' N',' I',' I',' F',' F',' F',' L',' E',' L',' S',' H',' neg'
M,' K',' C',' N',' I',' S',' I',' Y',' F',' F',' A',' S',' F',' F',' V',' L',' Y',' F',' A',' K',' A',' R',' N',' neg'
M,' R',' K',' L',' Y',' C',' V',' L',' L',' L',' S',' A',' F',' E',' F',' T',' Y',' M',' I',' N',' F',' G',' R',' neg'
M,' R',' S',' K',' H',' L',' V',' T',' L',' F',' I',' I',' T',' F',' L',' S',' F',' S',' T',' V',' K',' V',' W',' neg'
M,' M',' N',' M',' K',' I',' V',' L',' F',' S',' L',' L',' L',' F',' V',' I',' R',' W',' N',' I',' I',' S',' C',' neg'
M,' N',' R',' I',' L',' S',' V',' T',' L',' C',' L',' F',' F',' I',' Y',' L',' Y',' I',' Y',' K',' T',' Y',' G',' neg'
M,' K',' S',' F',' K',' N',' K',' N',' T',' L',' R',' R',' K',' K',' A',' F',' P',' V',' F',' T',' K',' I',' L',' neg'
M,' A',' T',' I',' K',' K',' Y',' H',' I',' R',' G',' R',' K',' N',' I',' L',' I',' F',' L',' L',' K',' I',' F',' neg'
M,' N',' I',' F',' R',' L',' I',' G',' D',' I',' L',' H',' L',' V',' S',' M',' Y',' I',' L',' I',' M',' K',' L',' neg'
M,' L',' N',' K',' K',' V',' V',' A',' L',' C',' T',' L',' T',' L',' H',' L',' F',' C',' I',' F',' L',' C',' L',' neg'
M,' L',' N',' I',' I',' Y',' V',' V',' S',' L',' I',' L',' I',' K',' F',' I',' F',' Y',' K',' E',' C',' N',' N',' neg'
M,' G',' V',' L',' K',' H',' F',' F',' F',' L',' L',' F',' L',' Y',' V',' N',' N',' T',' S',' A',' I',' N',' N',' neg'
M,' I',' I',' W',' F',' I',' Q',' P',' T',' I',' F',' Y',' I',' I',' F',' I',' L',' A',' R',' N',' I',' Q',' C',' neg'
M,' K',' V',' H',' Y',' I',' N',' I',' L',' L',' F',' A',' L',' P',' L',' N',' I',' L',' I',' Y',' N',' Q',' R',' neg'
M,' R',' P',' F',' H',' A',' Y',' S',' W',' I',' F',' S',' Q',' Q',' Y',' M',' G',' T',' K',' N',' V',' K',' E',' neg'
M,' K',' I',' L',' S',' V',' F',' F',' L',' A',' L',' F',' F',' I',' I',' F',' N',' K',' E',' S',' L',' A',' E',' neg'
M,' N',' Q',' I',' R',' P',' Y',' I',' L',' L',' L',' I',' V',' S',' L',' L',' K',' F',' I',' S',' A',' V',' D',' neg'
M,' I',' K',' G',' N',' I',' Y',' L',' L',' T',' Y',' F',' L',' I',' I',' N',' F',' I',' L',' C',' T',' N',' I',' neg'
M,' N',' Q',' F',' L',' N',' L',' K',' C',' V',' L',' F',' Y',' F',' F',' C',' T',' H',' L',' F',' F',' L',' H',' neg'
M,' K',' L',' F',' Y',' F',' F',' L',' L',' S',' F',' L',' S',' S',' Y',' I',' I',' A',' F',' S',' F',' K',' S',' neg'
M,' K',' K',' K',' K',' R',' P',' Y',' I',' I',' L',' L',' F',' L',' L',' F',' P',' L',' N',' I',' F',' L',' S',' neg'
M,' S',' V',' L',' H',' R',' F',' Y',' L',' F',' F',' L',' F',' T',' K',' F',' F',' H',' C',' Y',' K',' I',' S',' neg'
M,' F',' L',' K',' G',' Y',' T',' S',' N',' V',' V',' L',' I',' I',' L',' T',' F',' F',' I',' L',' L',' T',' K',' neg'
M,' H',' L',' L',' S',' F',' L',' S',' F',' I',' I',' W',' F',' I',' H',' C',' T',' A',' K',' R',' H',' E',' Y',' neg'
M,' H',' Y',' L',' F',' Y',' S',' M',' L',' L',' Y',' M',' F',' L',' L',' I',' F',' S',' K',' Y',' N',' S',' Q',' neg'
M,' N',' V',' L',' Y',' I',' F',' I',' A',' V',' L',' I',' L',' N',' G',' I',' L',' N',' I',' H',' V',' S',' K',' neg'
M,' I',' Y',' Y',' S',' F',' K',' L',' R',' W',' A',' L',' F',' F',' F',' L',' L',' V',' T',' L',' F',' K',' I',' neg'
M,' N',' T',' K',' C',' L',' N',' K',' Y',' I',' I',' I',' I',' L',' L',' F',' S',' L',' I',' I',' K',' R',' Y',' neg'
M,' I',' S',' I',' Y',' F',' F',' F',' V',' T',' L',' I',' I',' I',' N',' L',' N',' T',' I',' E',' S',' K',' Y',' neg'
M,' K',' K',' Y',' I',' Y',' I',' Y',' F',' F',' F',' I',' T',' I',' T',' I',' N',' D',' L',' V',' I',' N',' N',' neg'
M,' N',' K',' K',' K',' L',' K',' A',' H',' F',' F',' V',' L',' Y',' I',' I',' C',' S',' C',' F',' I',' L',' I',' neg'
M,' G',' R',' K',' R',' N',' N',' I',' V',' N',' I',' R',' Y',' N',' F',' F',' L',' I',' Y',' F',' W',' V',' I',' neg'
M,' N',' L',' I',' H',' I',' C',' L',' F',' I',' I',' V',' I',' K',' C',' Y',' V',' N',' C',' I',' K',' K',' N',' neg'
M,' N',' K',' I',' S',' Q',' R',' L',' L',' F',' L',' F',' L',' H',' F',' Y',' T',' I',' V',' C',' F',' I',' Q',' neg'
M,' N',' I',' V',' I',' L',' L',' L',' I',' L',' T',' F',' S',' I',' K',' H',' S',' N',' T',' Y',' K',' L',' K',' neg'
M,' H',' F',' G',' I',' P',' S',' L',' F',' Y',' L',' Y',' I',' L',' F',' S',' I',' I',' M',' R',' I',' K',' C',' neg'
M,' N',' V',' R',' F',' F',' K',' S',' L',' S',' L',' F',' I',' F',' F',' V',' K',' G',' V',' I',' L',' V',' V',' neg'
M,' Y',' F',' S',' S',' L',' C',' K',' F',' L',' P',' I',' S',' E',' K',' E',' K',' I',' Y',' L',' N',' I',' V',' neg'
M,' N',' V',' L',' T',' R',' T',' L',' I',' I',' T',' I',' F',' F',' N',' L',' Q',' I',' Y',' I',' G',' K',' C',' neg'
M,' S',' F',' K',' F',' S',' I',' V',' F',' V',' L',' Y',' L',' L',' F',' L',' L',' K',' F',' N',' K',' R',' F',' neg'
M,' L',' L',' V',' I',' W',' L',' N',' I',' F',' W',' F',' I',' P',' Y',' Y',' C',' F',' N',' Y',' V',' L',' C',' neg'
M,' F',' F',' S',' F',' F',' V',' C',' F',' I',' F',' V',' I',' I',' E',' F',' I',' E',' S',' Y',' K',' K',' N',' neg'
M,' T',' I',' L',' L',' T',' L',' F',' I',' I',' Y',' V',' C',' L',' I',' G',' H',' L',' T',' K',' V',' Y',' I',' neg'
M,' N',' K',' F',' F',' P',' L',' L',' V',' C',' V',' S',' L',' I',' F',' F',' F',' L',' K',' L',' S',' I',' N',' neg'
M,' P',' F',' N',' K',' Y',' V',' L',' L',' I',' Y',' F',' I',' L',' L',' V',' N',' I',' N',' L',' F',' K',' K',' neg'
M,' H',' L',' S',' K',' I',' I',' F',' L',' L',' I',' I',' L',' F',' P',' Y',' H',' V',' N',' S',' R',' K',' P',' neg'
M,' I',' Y',' V',' V',' K',' Y',' I',' F',' L',' I',' C',' Y',' I',' N',' T',' L',' F',' L',' R',' R',' V',' L',' neg'
M,' I',' F',' Q',' H',' F',' L',' S',' L',' H',' N',' E',' K',' K',' I',' S',' M',' F',' F',' Y',' T',' F',' L',' neg'
M,' I',' K',' L',' K',' L',' Q',' I',' F',' F',' V',' Y',' I',' I',' L',' N',' I',' L',' I',' V',' L',' V',' I',' neg'
M,' K',' I',' F',' F',' F',' L',' L',' L',' L',' V',' F',' Y',' L',' C',' G',' Y',' C',' L',' S',' R',' M',' F',' neg'
M,' I',' V',' Y',' S',' F',' S',' F',' L',' I',' F',' L',' Y',' F',' C',' L',' Y',' L',' N',' I',' K',' E',' S',' neg'
M,' N',' Y',' N',' K',' I',' S',' L',' Y',' I',' I',' I',' F',' C',' F',' S',' L',' S',' F',' F',' H',' T',' F',' neg'
M,' N',' V',' R',' F',' F',' K',' S',' L',' S',' L',' F',' I',' F',' F',' V',' K',' G',' V',' I',' L',' V',' V',' neg'
M,' I',' N',' F',' F',' L',' S',' L',' L',' L',' F',' V',' L',' F',' F',' E',' N',' L',' V',' V',' S',' I',' K',' neg'
M,' K',' I',' L',' L',' L',' C',' I',' I',' F',' L',' Y',' Y',' V',' N',' A',' F',' K',' N',' T',' Q',' K',' D',' neg'
M,' F',' L',' F',' N',' M',' Q',' V',' I',' F',' L',' H',' S',' L',' T',' F',' I',' I',' F',' T',' V',' L',' L',' neg'
M,' F',' L',' Y',' F',' I',' T',' Y',' L',' C',' I',' F',' H',' N',' N',' I',' Y',' S',' V',' E',' L',' I',' K',' neg'
M,' N',' K',' I',' S',' Q',' R',' L',' L',' F',' L',' F',' L',' H',' F',' Y',' T',' I',' V',' C',' F',' I',' Q',' neg'
M,' R',' F',' L',' I',' I',' H',' I',' A',' V',' I',' V',' L',' P',' F',' V',' L',' M',' I',' D',' V',' K',' R',' neg'
M,' K',' I',' R',' F',' V',' F',' I',' L',' S',' V',' L',' I',' S',' G',' V',' C',' C',' I',' S',' K',' N',' V',' neg'
M,' L',' Y',' N',' L',' I',' I',' L',' I',' F',' Y',' L',' R',' F',' S',' K',' C',' I',' S',' K',' N',' N',' N',' neg'
M,' V',' I',' R',' Q',' N',' I',' K',' H',' I',' V',' K',' L',' N',' V',' V',' T',' L',' I',' W',' L',' S',' Y',' neg'
M,' L',' K',' S',' D',' G',' V',' L',' L',' L',' Y',' I',' L',' I',' I',' N',' L',' I',' C',' C',' L',' N',' G',' neg'
M,' H',' L',' L',' S',' F',' L',' S',' F',' I',' I',' W',' F',' I',' H',' C',' T',' A',' K',' R',' H',' E',' Y',' neg'
M,' K',' R',' I',' H',' I',' L',' L',' L',' V',' I',' F',' L',' L',' C',' L',' R',' Y',' G',' Y',' S',' I',' K',' neg'
M,' C',' L',' L',' L',' F',' I',' C',' L',' Y',' F',' A',' R',' G',' I',' Y',' C',' L',' K',' T',' N',' G',' S',' neg'
M,' I',' F',' N',' Y',' V',' F',' F',' K',' N',' F',' V',' P',' V',' V',' L',' Y',' I',' L',' L',' I',' I',' Y',' neg'
M,' F',' L',' K',' G',' Y',' T',' S',' N',' V',' V',' L',' I',' I',' L',' T',' F',' F',' I',' L',' L',' T',' K',' neg'
M,' K',' L',' F',' Y',' F',' F',' L',' L',' S',' F',' L',' S',' S',' Y',' I',' I',' A',' F',' S',' F',' K',' S',' neg'
M,' N',' I',' V',' I',' L',' L',' L',' I',' L',' T',' F',' S',' I',' K',' H',' S',' N',' T',' Y',' K',' L',' K',' neg'
