@relation 'solar-flare-weka.filters.unsupervised.attribute.Reorder-R2-12,1'

@attribute largest_spot_size {A,H,K,R,S,X}
@attribute spot_distribution {C,I,O,X}
@attribute Activity {1,2}
@attribute Evolution {1,2,3}
@attribute Previous_24_hour_flare_activity_code {1,3}
@attribute Historically-complex {1,2}
@attribute Did_region_become_historically_complex {1,2}
@attribute Area {1,2}
@attribute Area_of_the_largest_spot {1,2}
@attribute C-class_flares_production_by_this_region {0,1,2}
@attribute M-class_flares_production_by_this_region {0,1,2,4}
@attribute class {B,C,D,E,F,H}

@data
S,O,1,2,1,1,2,1,2,0,0,C
S,O,1,3,1,1,2,1,2,0,0,D
S,O,1,3,1,1,2,1,1,0,0,C
S,O,1,3,1,1,2,1,2,0,0,D
A,O,1,3,1,1,2,1,2,0,0,D
A,O,1,2,1,1,2,1,2,0,0,D
A,O,1,2,1,1,2,1,1,0,0,D
A,O,1,2,1,1,2,1,2,0,0,D
K,O,1,3,1,1,2,1,2,0,0,D
R,O,1,3,1,1,2,1,1,0,0,C
X,O,1,3,1,1,2,1,1,0,0,B
S,O,1,2,1,1,2,1,1,0,0,D
H,I,1,3,1,1,2,1,2,0,0,C
R,O,1,3,1,1,2,1,1,0,0,D
X,O,1,2,1,1,2,1,1,0,0,B
X,O,1,3,1,1,2,1,1,0,0,B
K,I,1,3,1,1,2,1,2,0,0,D
S,O,1,2,1,1,2,1,2,0,0,D
R,O,1,2,1,1,2,1,1,0,0,D
A,I,1,2,1,1,2,1,2,0,0,C
S,O,1,2,1,1,2,1,1,0,0,C
X,O,1,3,1,1,2,1,1,0,0,B
K,I,1,3,1,2,2,1,2,0,0,F
X,O,1,2,1,1,2,1,1,0,0,B
R,X,1,2,1,1,1,1,2,0,0,H
X,I,1,3,1,1,2,1,1,0,0,B
R,I,1,3,1,1,2,1,2,0,0,C
X,O,1,3,1,1,2,1,1,0,0,B
X,O,1,3,1,1,2,1,2,0,0,B
A,I,1,3,1,2,2,1,2,0,0,D
A,O,1,3,1,1,2,1,2,1,0,D
X,O,1,3,1,1,2,1,1,0,0,B
A,I,1,3,1,1,2,1,2,0,0,D
X,O,1,3,1,1,2,1,2,0,0,B
R,O,1,3,1,1,2,1,2,0,0,D
A,O,1,2,1,1,2,1,1,0,0,D
A,I,1,3,1,1,2,1,1,0,0,C
A,I,1,2,1,2,2,1,1,1,0,D
A,I,2,2,3,1,2,1,2,0,0,D
A,I,1,2,1,2,2,1,2,0,0,D
X,O,1,3,1,1,2,1,1,0,0,B
R,O,1,1,1,1,2,1,1,0,0,D
A,I,1,2,1,1,2,1,1,0,0,D
S,O,1,1,1,1,2,1,1,0,0,D
S,I,1,3,1,1,2,1,1,0,0,D
A,I,1,3,1,2,2,1,2,2,1,D
A,I,2,3,1,2,2,1,1,0,0,D
A,I,1,2,1,2,2,1,1,0,0,D
X,O,1,2,1,1,2,1,1,0,0,B
S,O,1,3,1,2,2,1,2,0,0,D
S,O,1,3,1,1,2,1,1,0,0,D
X,O,1,3,1,1,2,1,1,0,0,B
A,O,1,3,1,2,2,1,2,0,0,D
K,C,2,3,1,2,2,1,2,1,1,D
A,I,1,3,1,2,2,1,2,0,0,D
X,O,1,3,1,1,2,1,1,0,0,B
A,O,1,3,1,2,2,1,2,0,0,D
S,I,1,3,1,1,2,1,1,0,0,D
K,C,1,2,1,1,2,1,2,0,0,D
A,I,1,2,1,1,2,1,2,0,0,D
X,O,1,3,1,1,2,1,1,0,0,B
S,O,1,2,1,2,2,1,2,0,0,D
K,C,2,3,3,2,2,1,2,1,2,D
K,I,2,3,1,2,2,1,2,0,0,E
S,I,1,3,1,2,2,1,2,1,0,D
S,O,1,2,1,2,2,1,2,0,0,C
S,I,1,3,1,2,2,1,2,0,0,D
H,X,1,2,1,2,2,1,1,1,0,H
S,I,1,3,1,2,2,1,2,0,0,D
X,O,1,3,1,1,2,1,1,0,0,B
X,O,1,3,1,1,2,1,1,0,0,B
R,O,1,3,1,1,2,1,1,0,0,C
S,X,1,2,1,1,1,1,2,0,0,H
A,O,1,2,1,2,2,1,2,0,0,D
K,C,2,2,3,2,2,1,2,0,0,D
K,I,1,3,1,2,2,1,2,0,2,D
S,I,1,2,1,2,2,1,1,0,1,D
A,O,1,2,1,2,2,1,2,0,0,C
S,O,1,1,1,2,2,1,2,0,0,D
S,X,1,3,1,2,2,1,2,0,0,H
K,I,1,3,1,2,2,1,2,0,0,D
R,X,1,2,1,1,2,1,2,0,0,H
X,O,1,2,1,1,2,1,1,0,0,B
S,X,1,3,1,1,1,1,2,0,0,H
S,O,1,1,1,2,2,1,2,0,0,C
K,C,2,2,3,2,2,1,2,0,0,D
A,I,1,2,1,2,2,1,2,0,0,D
S,O,2,2,1,2,2,1,1,0,0,C
S,O,1,2,1,2,2,1,2,0,0,C
S,O,1,2,1,2,2,1,2,0,0,C
S,O,2,3,1,2,2,1,2,0,0,C
K,I,1,3,1,2,2,1,2,0,1,D
R,X,1,2,1,1,2,1,2,0,0,H
S,X,1,3,1,1,1,1,2,0,0,H
S,O,1,2,1,1,2,1,2,1,0,C
K,O,1,2,3,2,2,1,2,0,0,C
S,O,1,1,3,2,2,1,2,0,0,C
S,O,1,1,1,2,2,1,2,0,0,C
K,I,1,3,1,2,2,1,2,0,0,C
A,C,1,3,1,2,2,1,2,0,0,E
R,X,1,2,1,1,2,1,2,0,0,H
S,X,1,2,1,1,1,1,2,0,0,H
R,X,1,2,1,1,2,1,2,0,0,H
S,X,2,2,1,1,2,1,2,0,0,H
X,O,1,3,1,1,2,1,2,0,0,B
S,I,1,2,1,2,2,1,2,0,0,C
S,X,1,1,1,2,2,1,2,0,0,H
K,C,1,3,3,2,2,1,2,0,1,D
A,I,2,2,3,2,2,1,2,0,0,D
S,X,1,2,1,1,2,1,2,0,0,H
X,O,1,2,1,1,2,1,1,0,0,B
S,I,2,3,3,1,2,1,1,0,1,C
S,O,1,1,1,1,2,1,2,0,1,C
K,X,2,2,3,2,2,1,2,0,0,H
K,I,1,3,1,2,2,1,2,0,0,D
A,X,1,3,1,1,2,1,2,0,0,H
R,O,1,1,1,1,2,1,2,0,0,C
R,O,1,3,1,1,2,1,2,0,0,C
X,O,1,3,1,1,2,1,1,0,0,B
X,O,1,3,1,1,2,1,1,1,0,B
K,X,1,3,1,2,2,1,2,0,0,H
K,I,1,3,1,2,2,1,2,0,0,C
S,X,1,2,1,1,2,1,2,0,0,H
X,O,1,3,1,1,2,1,1,0,0,B
R,I,2,3,3,1,2,1,2,0,0,C
R,X,1,2,3,1,2,1,2,0,0,H
X,O,1,3,1,1,2,1,1,0,0,B
R,O,1,3,1,1,2,1,2,0,0,D
K,X,1,2,1,2,2,1,2,0,0,H
K,I,1,2,1,2,2,1,2,0,0,D
H,X,1,3,1,1,2,1,2,0,0,H
X,I,1,3,1,1,2,1,1,0,0,B
X,O,1,3,1,1,2,1,1,0,0,B
X,I,1,3,1,1,2,1,1,0,0,B
R,O,2,2,1,1,2,1,2,1,0,D
A,X,1,3,1,2,2,1,2,0,0,H
K,O,1,2,1,2,2,1,2,0,0,C
S,X,1,2,1,1,2,1,2,0,0,H
X,O,1,2,1,1,2,1,1,0,0,B
X,O,1,2,1,1,2,1,1,1,0,B
R,O,1,3,1,1,2,1,1,0,0,C
X,I,1,3,1,1,2,1,1,0,0,B
A,O,1,3,1,2,2,1,2,0,0,C
K,I,1,2,1,2,2,1,2,0,0,C
S,X,1,2,1,1,2,1,2,0,0,H
S,I,1,3,1,1,2,1,1,0,0,D
X,O,1,2,1,1,2,1,1,0,0,B
X,O,2,2,1,1,2,1,1,0,0,B
S,X,1,2,1,1,1,1,2,0,0,H
A,X,1,3,1,1,2,1,2,0,0,H
K,I,1,3,1,2,2,1,2,2,4,C
X,O,1,3,1,1,2,1,2,0,0,B
S,X,1,3,1,1,1,1,2,0,0,H
S,O,1,3,1,1,2,1,2,0,1,C
A,I,1,3,1,1,2,1,2,0,0,C
S,X,1,3,1,1,1,1,2,0,0,H
S,O,1,3,1,1,2,1,2,1,0,D
S,O,1,2,3,2,2,1,2,0,0,C
X,O,1,2,1,1,2,1,1,0,0,B
S,X,1,2,1,1,1,1,2,0,0,H
S,O,1,3,1,1,2,1,2,0,0,C
S,O,1,3,1,1,2,1,2,0,0,C
A,X,1,3,1,1,1,1,2,2,0,H
X,O,2,1,1,1,2,1,1,1,0,B
R,X,1,2,1,1,1,1,2,0,0,H
S,O,2,2,1,2,2,1,2,0,1,C
S,X,1,3,1,1,1,1,2,0,0,H
S,X,2,2,3,1,2,1,2,0,0,H
S,O,1,2,1,1,2,1,2,0,0,C
A,I,1,3,1,1,2,1,2,0,0,C
S,I,1,3,1,1,2,1,2,0,2,E
X,O,1,2,1,1,2,1,1,0,0,B
S,O,1,2,1,1,2,1,2,1,0,D
S,O,1,1,1,2,2,1,2,0,0,C
S,O,1,2,1,1,2,1,2,0,0,C
S,X,1,1,1,1,2,1,2,0,0,H
S,O,1,2,1,1,2,1,2,0,0,C
S,I,2,2,1,1,2,1,2,0,0,C
S,O,1,2,1,2,2,1,2,2,4,D
S,O,1,3,1,1,2,1,2,1,0,D
X,O,1,3,1,1,2,1,2,0,0,B
A,O,1,3,1,1,2,1,2,0,0,C
S,O,1,3,1,1,2,1,2,0,0,C
R,I,1,3,1,1,2,1,2,0,0,C
X,O,1,2,3,2,2,1,2,0,0,B
X,I,2,3,1,1,2,1,2,1,0,B
H,O,1,2,1,1,2,1,2,0,0,D
S,X,1,1,1,1,2,1,2,0,0,H
R,X,1,2,1,1,2,1,2,0,0,H
A,X,1,2,1,1,2,1,2,0,0,H
R,I,1,2,1,1,2,1,2,0,0,C
R,O,2,1,1,1,2,1,2,0,0,C
K,O,1,3,1,1,2,1,2,1,0,D
R,O,1,2,1,1,2,1,2,0,0,D
S,X,1,2,1,1,2,1,2,0,0,H
X,O,1,2,1,1,2,1,1,0,0,B
X,I,1,3,1,1,2,1,2,0,0,B
X,O,1,3,1,1,2,1,1,0,0,B
S,O,1,3,1,1,2,1,2,1,1,C
A,I,1,3,1,1,2,1,2,0,0,D
X,O,1,3,1,1,2,1,2,0,1,B
X,O,1,2,1,1,2,1,2,0,0,B
X,I,1,3,1,1,2,1,1,0,0,B
X,I,1,3,1,1,2,1,1,0,0,B
A,I,1,3,1,1,2,1,2,0,0,D
H,I,2,3,1,1,2,1,2,0,0,C
K,O,1,3,1,2,2,1,2,2,0,D
X,O,1,3,1,1,2,1,2,1,0,B
K,I,1,3,1,1,2,1,1,0,0,C
A,O,1,2,1,1,2,1,2,0,0,C
A,I,1,2,1,1,2,1,2,0,0,D
X,O,1,3,1,1,2,1,2,0,0,B
X,I,1,3,1,1,2,1,2,0,0,B
X,O,1,3,1,1,2,1,2,1,1,B
X,I,1,2,1,2,2,1,2,0,0,B
X,I,1,3,1,1,2,1,1,0,0,B
A,I,1,3,1,2,2,1,2,0,0,C
H,I,2,2,3,1,2,1,2,1,1,C
K,I,1,2,1,2,2,1,2,1,1,F
R,O,1,2,3,1,2,1,2,0,0,C
A,O,1,2,1,1,2,1,2,0,0,E
S,O,1,1,1,1,2,1,2,0,0,C
A,I,1,3,1,2,2,1,2,0,0,D
X,O,2,3,1,1,2,1,2,0,1,B
R,O,1,3,1,1,2,1,2,0,0,C
S,I,1,2,1,2,2,1,2,0,0,D
A,X,1,3,1,1,1,1,2,0,0,H
X,O,1,2,1,1,2,1,1,0,0,B
A,O,1,3,1,2,2,1,2,0,0,C
H,I,1,3,1,1,2,1,2,0,0,D
A,I,2,3,1,2,2,1,2,0,0,F
K,O,1,3,1,1,2,1,2,1,0,E
S,X,1,3,1,1,2,1,2,0,0,H
K,C,1,3,1,2,2,1,2,0,0,D
X,O,1,3,1,1,2,1,1,0,0,B
X,O,2,2,3,1,2,1,1,0,0,B
A,I,1,3,1,1,2,1,2,0,0,D
A,I,1,3,1,2,2,1,2,0,0,C
R,X,1,2,1,1,1,1,2,0,0,H
R,O,1,1,1,2,2,1,1,0,0,C
H,I,2,3,3,2,2,1,2,0,0,D
K,I,2,2,3,2,2,1,2,0,1,E
K,I,1,3,1,1,2,1,2,0,0,E
S,O,1,2,1,1,2,1,2,0,0,C
K,C,1,3,1,2,2,1,2,1,0,D
X,O,1,3,1,1,2,1,1,0,0,B
X,O,2,2,3,1,2,1,1,0,0,B
S,O,1,3,1,2,2,1,2,0,0,D
R,X,1,3,1,1,2,1,2,0,0,H
A,X,1,3,1,2,2,1,2,0,0,H
R,X,1,2,1,1,1,1,2,0,0,H
S,X,1,3,1,1,2,1,2,0,0,H
R,I,1,3,1,1,2,1,2,0,0,C
H,I,1,2,1,2,2,1,2,1,0,C
A,I,1,3,1,2,2,1,2,0,1,F
K,I,2,3,1,2,2,1,2,0,0,E
S,X,1,2,1,1,2,1,2,0,0,H
K,C,1,3,1,2,2,1,2,0,1,D
S,I,1,3,1,2,2,1,2,0,0,D
A,X,1,3,1,2,2,1,2,0,1,H
R,X,1,2,1,1,1,1,1,0,0,H
S,X,1,2,1,1,2,1,2,0,0,H
X,O,1,3,1,1,2,1,2,0,0,B
H,O,1,2,1,2,2,1,2,0,0,C
A,I,2,3,3,2,2,1,2,0,1,F
K,C,1,3,1,2,2,1,2,0,1,E
S,O,1,3,1,1,2,1,2,0,0,C
K,C,2,3,1,2,2,2,2,2,0,D
S,O,1,2,1,2,2,1,2,0,0,C
R,O,1,2,1,2,2,1,1,0,0,C
X,O,1,3,1,1,2,1,1,0,0,B
R,X,1,3,1,1,2,1,2,0,0,H
A,I,1,3,1,1,2,1,2,0,0,E
X,O,1,2,1,1,2,1,1,0,0,B
S,X,2,3,1,2,2,1,2,0,0,H
A,I,2,2,3,2,2,1,2,0,0,E
K,I,1,2,1,2,2,1,2,1,0,E
S,X,1,3,1,1,2,1,2,0,0,H
K,C,2,3,3,2,2,2,2,0,2,D
S,I,1,2,1,2,2,1,1,0,0,C
X,O,1,3,1,1,2,1,1,0,0,B
A,I,1,3,1,2,2,1,2,0,0,E
X,O,1,3,1,1,2,1,1,0,0,B
K,X,1,2,1,2,2,1,2,0,0,H
K,I,1,3,3,2,2,2,2,0,0,F
A,I,2,2,3,2,2,1,2,0,1,E
H,X,1,3,1,1,2,1,2,0,0,H
K,C,2,2,1,2,2,2,2,1,0,D
A,O,1,3,1,2,2,1,2,0,0,C
K,I,1,3,1,1,2,1,2,0,0,E
S,X,1,2,1,2,2,1,2,0,0,H
S,O,1,2,1,2,2,1,2,0,0,F
A,I,2,2,1,2,2,1,2,2,0,E
S,X,1,2,1,1,2,1,2,0,0,H
K,C,2,2,3,2,2,2,2,1,2,D
S,X,1,1,1,2,2,1,2,0,0,H
S,I,1,3,1,1,2,1,2,0,0,E
S,X,1,2,1,2,2,1,2,0,0,H
S,O,1,2,1,2,2,1,2,0,0,F
S,O,2,2,3,2,2,1,2,0,1,E
S,X,1,2,1,1,2,1,2,0,0,H
K,C,2,2,1,2,2,2,2,1,1,D
S,X,1,2,1,2,2,1,2,0,0,H
S,O,1,2,1,2,2,1,2,0,0,C
X,O,1,3,1,1,2,1,1,0,0,B
X,O,1,3,1,1,2,1,1,0,0,B
S,X,1,3,1,1,1,1,2,0,0,H
S,X,1,2,1,2,2,1,2,0,0,H
A,O,2,3,1,2,2,1,2,0,0,E
S,X,1,3,1,1,2,1,2,0,0,H
K,C,2,2,3,2,2,2,2,1,0,D
S,X,1,3,1,2,2,1,2,0,0,H
A,O,1,2,1,2,2,1,2,0,0,C
A,O,1,3,1,1,2,1,2,0,0,D
S,O,1,3,1,1,2,1,2,0,0,D
S,O,1,1,3,2,2,1,2,0,0,C
S,X,1,2,1,1,2,1,2,0,0,H
K,C,2,3,3,2,2,2,2,0,0,D
R,O,1,2,1,2,2,1,2,0,0,C
R,O,1,3,1,1,2,1,2,0,0,D
A,O,1,3,1,1,2,1,2,0,0,E
R,O,1,3,1,1,2,1,1,0,0,C
K,C,1,3,1,1,2,2,2,0,2,E
